<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{6f26785d-3141-4d83-8f28-dd4e0f083bd8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	init : INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[HMILogic();
IF HMILogic.bRun = FALSE THEN
	Run.A_Man();
END_IF
IF HMILogic.bRun THEN
	Run(arrangedFrames := HMILogic.ArrangedFrames);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="8" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>